# Model Service Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Model service files
COPY --from=model_source . /app/

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Copy deployment scripts
COPY deployment/ /app/deployment/

# Set environment variables
ENV PYTHONPATH=/app
ENV ISA_API_URL=http://localhost:8082
ENV ISA_SERVICE_URL=http://localhost:8082

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

EXPOSE 8082

# Use the deployment script to start the service
CMD ["bash", "/app/deployment/scripts/start.sh", "local"]