# Gateway Service Dockerfile
FROM golang:1.23-alpine AS builder

# Set GOTOOLCHAIN to allow using newer Go features
ENV GOTOOLCHAIN=auto

# Install build dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the gateway
RUN go build -o bin/gateway ./cmd/gateway

# Final stage
FROM alpine:latest
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/gateway /app/gateway
COPY configs/ /app/configs/

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["/app/gateway", "--config", "/app/configs/gateway.yaml"]