# Base Dockerfile for User Microservices
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy common requirements
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy common modules
COPY common/ /app/common/

# Set Python path
ENV PYTHONPATH=/app

# Default health check (override in docker-compose)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT:-8201}/health || exit 1

# Service will be started with specific command in docker-compose